# PORT=3000  
# DB_USER='root'  
# DB_PASSWORD=''  
# DB_HOST='localhost'  
# DB_NAME='opticenter'  
# DB_PORT= '3306'  
# MYSQL_URL=mysql://root:rNIhjVTsaYzHuMzEKLLRpjgzLZjlvhel@mysql.railway.internal:3306/railway  

DB_HOST=mysql.railway.internal
DB_NAME='railway'
DB_PASSWORD='rNIhjVTsaYzHuMzEKLLRpjgzLZjlvhel'
DB_PORT= '3306'
DB_USER='root'
MYSQL_URL=mysql://root:rNIhjVTsaYzHuMzEKLLRpjgzLZjlvhel@mysql.railway.internal:3306/railway