PORT=3000
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='opticenter'
DB_PORT= '3306'
MYSQL_URL=mysql://root:RrNVfaiqBvREjRYHzPztiXjexdmqQgEO@roundhouse.proxy.rlwy.net:42183/railway
